# Gold API Key from https://www.goldapi.io/
# You can add multiple keys (e.g., GOLDAPI_KEY, GOLDAPI_KEYY, GOLDAPI_KEY2, etc.)
# The script will randomly select one to use per run.
GOLDAPI_KEY=your_goldapi_key_here
GOLDAPI_KEYY=your_second_goldapi_key_here

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL=your_google_chat_webhook_url_here
